9,0,0,true,false,false
0,0,1,false,false,false
0,0,2,false,false,false
0,0,3,false,false,false
0,0,4,false,false,false
0,0,5,false,false,false
0,0,6,false,false,false
0,0,7,false,false,false
2,1,0,false,false,true
9,1,1,true,false,false
0,1,2,false,false,false
0,1,3,false,false,false
0,1,4,false,false,false
9,1,5,true,false,false
0,1,6,false,false,false
0,1,7,false,false,false
0,2,0,false,false,false
0,2,1,false,false,false
0,2,2,false,false,false
0,2,3,false,false,false
0,2,4,false,false,false
9,2,5,true,false,false
0,2,6,false,false,false
0,2,7,false,false,false
0,3,0,false,false,false
9,3,1,true,false,false
0,3,2,false,false,false
9,3,3,true,false,false
0,3,4,false,false,false
9,3,5,true,false,false
0,3,6,false,false,false
0,3,7,false,false,false
9,4,0,true,false,false
0,4,1,false,false,false
0,4,2,false,false,false
0,4,3,false,false,false
0,4,4,false,false,false
0,4,5,false,false,false
0,4,6,false,false,false
9,4,7,true,false,false
9,5,0,true,false,false
0,5,1,false,false,false
0,5,2,false,false,false
0,5,3,false,false,false
0,5,4,false,false,false
0,5,5,false,false,false
0,5,6,false,false,false
0,5,7,false,false,false
0,6,0,false,false,false
9,6,1,true,false,false
9,6,2,true,false,false
0,6,3,false,false,false
9,6,4,true,false,false
0,6,5,false,false,false
0,6,6,false,false,false
9,6,7,true,false,false
0,7,0,false,false,false
0,7,1,false,false,false
0,7,2,false,false,false
0,7,3,false,false,false
9,7,4,true,false,false
0,7,5,false,false,false
0,7,6,false,false,false
0,7,7,false,false,false
