0,0,0,false,false,false
9,0,1,true,false,false
9,0,2,true,false,false
0,0,3,false,false,false
0,0,4,false,false,false
0,0,5,false,false,false
9,0,6,true,false,false
0,0,7,false,false,false
9,1,0,true,false,false
9,1,1,true,false,false
9,1,2,true,false,false
0,1,3,false,false,false
9,1,4,true,false,false
0,1,5,false,false,false
0,1,6,false,false,false
0,1,7,false,false,false
3,2,0,false,false,true
9,2,1,true,false,false
0,2,2,false,false,false
9,2,3,true,false,false
0,2,4,false,false,false
0,2,5,false,false,false
0,2,6,false,false,false
9,2,7,true,false,false
1,3,0,false,false,true
2,3,1,false,false,true
9,3,2,true,false,false
0,3,3,false,false,false
0,3,4,false,false,false
9,3,5,true,false,false
0,3,6,false,false,false
9,3,7,true,false,false
0,4,0,false,false,true
1,4,1,false,false,true
2,4,2,false,false,true
9,4,3,true,false,false
0,4,4,false,false,false
0,4,5,false,false,false
9,4,6,true,false,false
0,4,7,false,false,false
1,5,0,false,false,true
2,5,1,false,false,true
3,5,2,false,false,true
0,5,3,false,false,false
0,5,4,false,false,false
9,5,5,true,false,false
9,5,6,true,false,false
9,5,7,true,false,false
9,6,0,true,true,false
4,6,1,false,false,true
9,6,2,true,true,false
9,6,3,true,false,false
0,6,4,false,false,false
0,6,5,false,false,false
0,6,6,false,false,false
9,6,7,true,false,false
9,7,0,true,true,false
4,7,1,false,false,true
9,7,2,true,true,false
0,7,3,false,false,false
0,7,4,false,false,false
9,7,5,true,false,false
0,7,6,false,false,false
0,7,7,false,false,false
